📌 1. What is an Array?
Collection of same data type values
Stored in continuous memory
Fixed size

👉 Example:

int[] arr = {10, 20, 30};
📌 2. Declaration & Initialization
✔ Method 1:
int[] arr = new int[5];   // size = 5
✔ Method 2:
int[] arr = {1, 2, 3, 4, 5};
📌 3. Accessing Elements
System.out.println(arr[0]);  // first element

👉 Index starts from 0

📌 4. Taking Input
Scanner sc = new Scanner(System.in);
int[] arr = new int[5];

for(int i = 0; i < arr.length; i++) {
    arr[i] = sc.nextInt();
}
📌 5. Printing Array
✔ Using loop
for(int i = 0; i < arr.length; i++) {
    System.out.print(arr[i] + " ");
}
✔ Enhanced for loop
for(int x : arr) {
    System.out.print(x + " ");
}
📌 6. Important Property
arr.length   // gives size
📌 7. Common Operations
🔹 Find Sum
int sum = 0;
for(int x : arr) {
    sum += x;
}
🔹 Find Maximum
int max = arr[0];
for(int x : arr) {
    if(x > max) max = x;
}
🔹 Find Minimum
int min = arr[0];
for(int x : arr) {
    if(x < min) min = x;
}
🔹 Reverse Array
for(int i = arr.length - 1; i >= 0; i--) {
    System.out.print(arr[i] + " ");
}
🔹 Search Element
int key = 20;
for(int i = 0; i < arr.length; i++) {
    if(arr[i] == key) {
        System.out.println("Found at index " + i);
    }
}
📌 8. Sorting Array
import java.util.Arrays;

Arrays.sort(arr);
📌 9. Copy Array
int[] newArr = Arrays.copyOf(arr, arr.length);
📌 10. 2D Array (Matrix)
Declaration:
int[][] arr = new int[3][3];
Input:
for(int i = 0; i < 3; i++) {
    for(int j = 0; j < 3; j++) {
        arr[i][j] = sc.nextInt();
    }
}
📌 11. Important Points (VERY IMPORTANT)

✔ Index starts from 0
✔ Fixed size (cannot change)
✔ Stores same data type only
✔ ArrayIndexOutOfBoundsException if index wrong

📌 12. Frequently Used Methods (IMPORTANT)
Arrays.sort(arr);        // sort
Arrays.toString(arr);    // print array
Arrays.equals(a, b);     // compare
Arrays.fill(arr, 0);     // fill with value